# users-service

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
admin-deletion-service/: Dockerfile  pom.xml
admin-deletion-service/src/main/java/com/gmail/burinigor7/admindeletionservice/: AdminDeletionServiceApplication.java
admin-deletion-service/src/main/resources/: application.properties
admin-deletion-service/src/main/resources/db/: preload.sql
admin-deletion-service/src/test/java/com/gmail/burinigor7/admindeletionservice/: AdminDeletionServiceApplicationTests.java
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/gmail/burinigor7/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/com/gmail/burinigor7/apigatewayservice/: ApiGatewayServiceApplicationTests.java
flask-admin-deletion-service/src/: api.py  dbConfig.py
login-service/: Dockerfile  pom.xml
login-service/src/main/java/com/gmail/burinigor7/loginservice/: LoginServiceApplication.java
login-service/src/main/resources/: application-local.properties  application.properties
login-service/src/test/java/com/gmail/burinigor7/loginservice/: LoginServiceApplicationTests.java
nodejs-admin-deletion-service/: package.json  users.json
nodejs-admin-deletion-service/src/: app.js
registry-service/: Dockerfile  pom.xml
registry-service/src/main/java/com/gmail/burinigor7/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application-local.properties  application.properties
registry-service/src/test/java/com/gmail/burinigor7/registryservice/: RegistryServiceApplicationTests.java
src/main/java/com/gmail/burinigor7/usersservice/: UsersServiceApplication.java
src/main/java/com/gmail/burinigor7/usersservice/api/: AdminDeletionApi.java
src/main/java/com/gmail/burinigor7/usersservice/config/: JacksonMapperConfig.java  RestClientConfig.java  SwaggerConfig.java
src/main/java/com/gmail/burinigor7/usersservice/controller/: AuthenticationController.java  RegistrationController.java  (+2 more)
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/test/java/com/gmail/burinigor7/usersservice/: EndToEndTests.java  PostgreSQLContainerConfig.java  SecurityTests.java  UsersServiceApplicationTests.java  WebLayerTestsSecurityConfig.java
src/test/resources/db/: admin_role_and_user.sql
users-crud-service/: Dockerfile  pom.xml
users-crud-service/src/main/java/com/gmail/burinigor7/userscrudservice/: UsersCrudServiceApplication.java
users-crud-service/src/main/java/com/gmail/burinigor7/userscrudservice/api/: AdminDeletionApi.java
users-crud-service/src/main/java/com/gmail/burinigor7/userscrudservice/config/: JacksonMapperConfig.java  RestClientConfig.java  SwaggerConfig.java
users-crud-service/src/main/java/com/gmail/burinigor7/userscrudservice/controller/: AuthenticationController.java  RegistrationController.java  RoleController.java  UserController.java
users-crud-service/src/main/java/com/gmail/burinigor7/userscrudservice/controller/admin/: RoleController.java  UserController.java
users-crud-service/src/main/java/com/gmail/burinigor7/userscrudservice/controller/advice/: RequestBodyValidationExceptionsHandler.java  SecurityJsonViewControllerAdvice.java
users-crud-service/src/main/java/com/gmail/burinigor7/userscrudservice/controller/user/: UserController.java
users-crud-service/src/main/java/com/gmail/burinigor7/userscrudservice/dao/: RoleRepository.java  UserRepository.java
users-crud-service/src/main/java/com/gmail/burinigor7/userscrudservice/domain/: Role.java  Status.java  User.java
users-crud-service/src/main/java/com/gmail/burinigor7/userscrudservice/dto/: AuthenticationRequestDto.java  RegistrationDto.java  UserDto.java
users-crud-service/src/main/java/com/gmail/burinigor7/userscrudservice/exception/: AdminDeletionServiceNotAccessibleException.java  JwtAuthenticationException.java  NoGrantsToDeleteAdminException.java  RoleNotFoundException.java  UserNotFoundException.java  UserRoleIdNotSpecifiedException.java  UserRoleNotPresentedException.java
users-crud-service/src/main/java/com/gmail/burinigor7/userscrudservice/internalcalls/: AdminDeletionFeignInterface.java
users-crud-service/src/main/java/com/gmail/burinigor7/userscrudservice/security/: JwtConfigurer.java  JwtSecurityConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java
users-crud-service/src/main/java/com/gmail/burinigor7/userscrudservice/service/: RoleService.java  UserService.java
users-crud-service/src/main/java/com/gmail/burinigor7/userscrudservice/util/: JacksonViews.java  RoleByTitleConverter.java  RoleModelAssembler.java  UserDtoModelAssembler.java  UserModelAssembler.java  UserRoleValidator.java
users-crud-service/src/main/resources/: application-local.properties  application-test.properties  application.properties
users-crud-service/src/main/resources/db/: preload.sql
users-crud-service/src/test/java/com/gmail/burinigor7/userscrudservice/: EndToEndTests.java  PostgreSQLContainerConfig.java  SecurityTests.java  UsersServiceApplicationTests.java  WebLayerTestsSecurityConfig.java
users-crud-service/src/test/java/com/gmail/burinigor7/userscrudservice/api/: AdminDeletionApiTests.java
users-crud-service/src/test/java/com/gmail/burinigor7/userscrudservice/controller/: RegistrationControllerTests.java  RoleControllerTests.java  UserControllerTests.java
users-crud-service/src/test/java/com/gmail/burinigor7/userscrudservice/dto/: RegistrationDtoTests.java
users-crud-service/src/test/java/com/gmail/burinigor7/userscrudservice/service/: RoleServiceTests.java  UserServiceTests.java
users-crud-service/src/test/java/com/gmail/burinigor7/userscrudservice/util/: RoleByTitleConverterTests.java  RoleModelAssemblerTests.java  UserModelAssemblerTests.java  UserRoleValidatorTests.java
users-crud-service/src/test/resources/db/: security_tests.sql
(+65 files in other folders)
