spring.datasource.url=jdbc:postgresql://localhost:5432/usrs
spring.datasource.username=postgres
spring.datasource.password=3546
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.token.secret=secret
jwt.token.limit=900000