spring.jpa.properties.hibernate.hbm2ddl.import_files=db/preload.sql

spring.application.name=users-crud-service

server.port=9000

eureka.client.service-url.defaultZone=http://registry-service:8761/eureka
admin-deletion-service.url.check=http://admin-deletion-service:9001/api/users/is-allowed/{id}