testcontainer.postgresql.image=postgres:13.3
testcontainer.postgresql.database=usrs

spring.datasource.url=jdbc:tc:postgresql:13.3:///${testcontainer.postgresql.database}
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=secret
jwt.token.limit=900000

admin-deletion-service.url.check=
url.login=http://localhost:8080/auth/login