spring.datasource.url=jdbc:postgresql://localhost:5432/admin_deletion_granted
spring.datasource.username=postgres
spring.datasource.password=3546
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.import_files=db/preload.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9001

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.application.name=admin-deletion-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/